<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibus</groupId>
	<artifactId>parent</artifactId>
	<name>parent</name>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<modules>
		<module>../navigation</module>
		<module>../common</module>
		<module>../mapbuilder</module>
		<module>../tracer</module>
		<module>../ibus-gateway</module>
	</modules>
	<dependencies>
	     <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.0</version>
	      <type>jar</type>
	    </dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>